<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testusersdbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="testusersdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users1" EntityType="testusersdbModel.users" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="city" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>